
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <title>Zeta Global Task</title>
        <style>
             body {
                background-color: blue;
                display: flex;
                justify-content:auto;
                flex-flow: wrap;
                font-size: 30px;


            }
            td {
                background-color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif ;
                padding-right: 30px;
              
            }
            td img {
                width: 480px;
                height: 370px;
            }
            td p {
                font-size: 10px;
            }
            td a {
               text-decoration: none;
               color: darkblue;
               font-size: 10px; 
            }
            header{
                text-align: center;
            }
           .button {
                margin: 5px;
                padding: 20px;
            }
            @media only screen and (min-width: 600px) {
                /* For mobile phones:*/
                .body{max-width:480px;}
  }
  @media only screen and (min-width: 992px) {
                /* For Desktops and laptops:*/
                .body {max-width:480px;}
  }
        </style>
    </head>
    <body>
        <table width="100%" border="1" frame="void" cellspacing="15" cellpadding="10"   "btn btn-primary btn-lg">
               <tr height="250">
                <td>
                    <table>
                        <header>
    
    <b> Title Arial 26px DESKTOP</b><br>
    Subtitle Arial 16px Regular #777<br>
    Body text Arial 14px Regular #000 Body text.Arial 14px Regular #000<br>
    Body text Arial 14px Regular #000 Body text.Arial 14px Regular #000<br>
    <button type="button" class="btn btn-outline-primary text-center btn-lg"> LEARN </button>
    </header>
                       
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../assets/maldives.jpg">
                                    <h4 mt-5px>Title Arial 20px</h4>
                  <p><b>Subtitle Arial 16px Regular #777</b></p>
             <p>Body text,Arial 14px Regular #000,</p>
                                    
             <p>Body text,Arial 14px Regular #000,</p>
                                    <p>Body text,Arial 14px Regular #000,</p>
                                    <button type="button" class="btn btn-primary btn-lg"> BUY NOW </button>
                                   
                                </td>
                                <td>
                            <img src="../assets/maldives.jpg">
                            <h5 mt-5px>Title Arial 20px</h5>
                  <p>Subtitle Arial 16px Regular #777</p>
             <p>Body text,Arial 14px Regular #000,</p>
                                    
             <p>Body text,Arial 14px Regular #000,</p>
                                    <p>Body text,Arial 14px Regular #000,</p>
                                    <button type="button" class="btn btn-primary btn-lg"> BUY NOW </button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                  <img src="../assets/maldives.jpg">
                                   
                                    <h5 mt-5px>Title Arial 20px</h5>
                  <p>Subtitle Arial 16px Regular #777</p>
             <p>Body text,Arial 14px Regular #000,</p>
                                    
             <p>Body text,Arial 14px Regular #000,</p>
                                    <button type="button" class="btn btn-primary btn-lg"> BUY NOW </button>
                                   
                                </td>
                                <td>
                  <img src="../assets/maldives.jpg">
                  <h5 mt-5px>Title Arial 20px</h5>
                  <p>Subtitle Arial 16px Regular #777</p>
             <p>Body text,Arial 14px Regular #000,</p>
                                    
             <p>Body text,Arial 14px Regular #000,</p>
                                            
                    <button type="button" class="btn btn-primary btn-lg"> BUY NOW </button>

                            </tr>
                    
                        </tbody>
    
        

    </html>